fbe.metadata.wrappedkey=true
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1ro.board.platform=mt6833
ro.vendor.mediatek.platform=MT6833ro.mediatek.platform=MT6833
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.hardware.kmsetkey=trustsonic
ro.hardware.gatekeeper=trustsonic
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.vendor.mtk_trustonic_tee_support=1


